VITE_SUPABASE_PROJECT_ID="ggrlsxpnlzjgshbclhii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncmxzeHBubHpqZ3NoYmNsaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjkyODAsImV4cCI6MjA4NTIwNTI4MH0.UnLJHLI7389N6RSrtqx0kMSc1DEY4rTo6lU72rVPoh0"
VITE_SUPABASE_URL="https://ggrlsxpnlzjgshbclhii.supabase.co"
